{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll.eslint": true
    },
    "cSpell.words": [
        "Echarts",
        "Swal",
        "Unselectable",
        "WOM",
        "estee",
        "formik",
        "sweetalert",
        "upsert"
    ]
}